# This config can be adjusted as needed
local-service
no-resolv
cache-size=4000
# Google
#server=8.8.8.8
# HurricaneElectric
server=74.82.42.42
# Cloudflare
server=1.1.1.1
# OpenDNS
#server=208.67.220.220
# Local resolvers (80 E Rich)
server=/eighty.joinroot.local/192.168.227.10
server=/eighty.joinroot.local/192.168.227.11
server=/eighty.joinroot.local/192.168.227.12
