############################
### SESSION OPTIONS
############################

# Logical base index
set -g base-index 1

# Default terminal stuff...
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Use reattach-to-user-namespace to fix copy/paste
set -g default-command "reattach-to-user-namespace -l zsh"

# Faster key repeat
set -g escape-time 0

# Enable focus events
set -g focus-events on

# Set a big history limit
set -g history-limit 100000

# Allow mouse actions
set -g mouse on

# Use C-a for the prefix
set -g prefix C-a
unbind C-b

# Logical window numbering
set -g renumber-windows on

# Update the status bar more often
set -g status-interval 1

# Use vi bindings
set -g status-keys vi

# Show us activities
set -g visual-activity on

# Quiet bells
set -g bell-action none
set -g visual-bell off

############################
### WINDOW OPTIONS
############################

# Logical resizing
setw -g aggressive-resize on

# No renaming my windows!
setw -g allow-rename off
setw -g automatic-rename off

# Use vi bindings
setw -g mode-keys vi

# Show activity status
setw -g monitor-activity on

# Logical base index
setw -g pane-base-index 1

############################
### KEY BINDINGS
############################

# Lets us send prefix to nested sessions (with C-a a)
bind a send-prefix

# Send input to all panes in the current window
bind s setw synchronize-panes \; display "Synchronize mode switched!"

# Pane splitting
bind \ split-window -h
bind - split-window -v

# Switch windows with arrow keys
bind h previous-window
bind l next-window

# New window creation
bind n command-prompt -p "Name of new window: " "new-window -n '%%'"

# Rename a window
bind r command-prompt -p "New name of window: " "rename-window '%%'"

# Toggle mouse mode
bind m set -g mouse \; display "Mouse mode switched!"

# Reload config file
bind C-r source ~/.tmux.conf \; display "Reloaded Tmux!"

# tmux / vim stuff
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

############################
### COLORS AND STUFF
############################

# From https://github.com/ismay/dotfiles/blob/master/dotfiles/tmux.conf

# status bar
set -g status "on"
set -g status-attr "none"
set -g status-justify "left"
set -g status-bg "#3c3836"

# status left
set -g status-left-attr "none"
set -g status-left-length "100"
set -g status-left "#[fg=#282828,bg=#a89984,bold] #S #[fg=#a89984,bg=#3c3836,nobold,nounderscore,noitalics]"

# status right
set -g status-right-attr "none"
set -g status-right-length "100"
set -g status-right "#[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] %Y-%m-%d  %H:%M #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89984] #h "

# window
setw -g window-status-attr "none"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#a89984,bg=#3c3836] #I #[fg=#a89984,bg=#3c3836] #W "

# active window
setw -g window-status-activity-attr "none"
setw -g window-status-current-format "#[fg=#3c3836,bg=#fabd2f,nobold,nounderscore,noitalics]#[fg=#282828,bg=#fabd2f] #I #[fg=#282828,bg=#fabd2f] #W #[fg=#fabd2f,bg=#3c3836,nobold,nounderscore,noitalics]"

# panes
set -g pane-active-border-fg "#fabd2f"
set -g pane-border-fg "#3c3836"

# command bar
set -g message-command-fg "#a89984"
set -g message-command-bg "#3c3836"
set -g message-fg "#a89984"
set -g message-bg "#3c3836"
