export ZSH=/Users/kylekthompson/.oh-my-zsh

ZSH_THEME="avit"
ENABLE_CORRECTION="true"

plugins=(
  brew
  brew-cask
  bundler
  gem
  git
  heroku
  mix
  rails
  rbenv
  ruby
  tmuxinator
  vagrant
)

source $ZSH/oh-my-zsh.sh

####
#### EXPORTS
####

export EDITOR=nvim
export NVM_DIR="$HOME/.nvm"

export PATH=$PATH:~/src/kylekthompson/dotfiles/bin
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:$PATH
export PATH=~/.rbenv/bin:$PATH
export PATH=$PATH:/usr/local/opt/fzf/bin

export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

####
#### Aliases
####

alias vim=nvim

alias l="ls -lhFG"
alias la="ls -lahFG"
alias ls="ls -G"

# Enable aliases to be sudo’ed
alias sudo='sudo '

# Show/hide hidden files in Finder
alias show="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# Open finder where I am
alias finder="open ./"

####
#### Miscellaneous
####

eval "$(rbenv init -)"
eval "$(hub alias -s)"
autoload -U compinit && compinit
fpath=(~/.zsh/completions $fpath)

# Setup fzf
[[ $- == *i* ]] && source "/usr/local/opt/fzf/shell/completion.zsh" 2> /dev/null
source "/usr/local/opt/fzf/shell/key-bindings.zsh"
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# better search through history with up and down arrows
bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward

# nvm
. "/usr/local/opt/nvm/nvm.sh"

# always start tmux
if which tmux 2>&1 >/dev/null; then
  if [[ ! $TMUX ]]; then
    tmux attach -t hack || tmux new -s hack; exit
  fi
fi
